<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="assets/css/style.css">

    <style>
      body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h2 {
  Color:black;
  Text-Align:Center;
  font-size: 40px;
  background: -webkit-linear-gradient(#0e0029, #c491ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color:transparent;
  text-shadow:2px -4px;
    
}


h2:hover {
  background: -webkit-linear-gradient(#0e0029, #c491ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color:transparent;
  text-shadow:1px -2px;
  font-size: 50px;
  transition: 0.7s;
}
ul { list-style: none; padding-left: 5px; }
a { color:blue; text-decoration: none;}
.bar {
    background-color: #f9f9fb;
    padding:15px;
    border-top: solid 1px #cdcdcd;
    border-bottom: solid 1px #cdcdcd;
}
.content {
    max-width: 1440px;
    margin: auto;
    grid-gap: 3rem;
    display: grid;
    gap: 3rem;
    grid-template-areas: "sidebar main anchors";
    grid-template-columns: minmax(0,15rem) minmax(0,2.5fr) minmax(0,15rem);
    padding-left: 1rem;
    padding-right: 1rem;
}
.footer {
    min-height: 100px;
    border-top: solid 1px #cdcdcd;
}
.anchors {
    border-left: solid 1px #cdcdcd;
    padding-left: 15px;
}
.sidebar {
    border-right: solid 1px #cdcdcd;
}
figure {
    text-align: center;
}

h3 {
color: #c491ff;
box-shadow: #0e0029;
}
    </style>
</head>
<body>

    <div>   
        <div class="logo">
            <img src="https://pro2-bar-s3-cdn-cf2.myportfolio.com/882279f49a0f81490fffbad713774cb0/dc80ab1a-a8da-4f34-a6be-663f6dc43c08_rw_1920.png?h=f2d100058eef5576e721017b5d1df769" width="200"/>
        </div>
    </div>

    <div class="bar"></div>

    <div class="content">
        <div class="sidebar">
            <h2>Consoles</h2>
            <ul>
                <li><a href="#">Atari</a></li>
                <li><a href="#">Nintendo</a></li>
                <li><a href="#">Sega Saturn</a></li>
                <li><a href="#">Ps1</a></li>
                <li><a href="#">Polystation</a></li>
              
            </ul>
        </div>

        <div class="main">
          <main>
            <h2>Video Games </h2>
            <p>Um jogo eletrônico (português brasileiro) ou jogo eletrónico (português europeu), também chamado videojogo ou pelo anglicismo videogame, é um jogo no qual o jogador interage através de periféricos conectados ao aparelho, como controles (joysticks) e/ou teclado com imagens enviadas a uma televisão ou um monitor, ou seja, aquele que usa tecnologia de computador.[1] O termo inglês video game, ganhou a forma aglutinada no Brasil (como videogame), tanto para se referir a videojogos, como para se referir aos consoles onde os jogos se processam.</p>

              <p> sistemas eletrônicos usados para jogar videojogos são conhecidos como plataformas — como, por exemplo, computadores, arcades, celulares e consoles. </p>
              
              <p>O dispositivo de entrada usado para manipular videojogos é chamado controle e varia de acordo com a plataforma. Por exemplo, um controle pode ser constituído por um direcional e um único botão.[2] Outros podem ter dezenas de botões e mais de um direcional. Muitos jogos de computador podem também ser jogados com teclado ou uma combinação do teclado com o rato/mouse simultaneamente ou até mesmo controles específicos.</p>
              
              <p> Os videogames também podem usar outras maneiras de interagir e prover informação ao jogador. O uso de sons é usado em larga escala desde os primórdios. Outros tipos de resposta, como dispositivos de vibração e sensores de movimento também são bastante utilizados nos videojogos. O avanço tecnológico tem trazido formas cada vez mais intensas de imersão nos jogos através destes periféricos, como o reconhecimento de movimentos e de voz, surgindo assim os jogos em realidade virtual, fruto do desenvolvimento da tecnologia.</p>

              <h2>Visão Geral</h2>

             <h3>Plataformas</h3>

              <p>O termo "Plataforma" refere-se à combinação específica eletrônica ou de hardware, que, em conjunto com o software, faz com que o videojogo funcione. Um outro termo muito usado é "sistema".</p>

              <h3>Computador</h3>

              <p>Em uso comum, jogo de computador ou jogo de PC refere-se a uma forma de mídia que envolve um jogador interagindo com um PC, que é conectado a um monitor de vídeo de baixa, média ou alta resolução. Computadores pessoais não são dispositivos dedicados a jogos, portanto o mesmo jogo pode ter um desempenho diferente dependendo da especificação do hardware. A plataforma tem a vantagem por causa da sua abertura cujos jogos podem ter maior flexibilidade, além da facilidade de modificação dos mesmos.</p>

              <h3>Console</h3>

              <p>Um videojogo de console refere-se a um jogo que é jogado um dispositivo eletrônico especializado que pode ser conectado a uma televisão ou um monitor de vídeo composto. Por serem dispositivos dedicados, costumam apresentar hardware padronizado. São os próprios aparelhos de videojogos.</p>

              <h3>Console portátil</h3>

              <p>Um console portátil é um dispositivo eletrônico portátil que pode ser segurado com as mãos do usuário, é um aparelho único que já vem com tela, alto-falantes, controle, bateria, podendo ser levados para qualquer lugar pelo jogador. Costumam ter hardware não tão poderoso quanto os consoles e os PCs.</p>

              <h3>Arcade</h3>

              <p>Um arcade refere-se geralmente a um jogo que é jogado em um dispositivo eletrônico especializado, que geralmente contém somente um jogo, encontra-se em uma cabine e é operado por fichas ou cartões. Porém, há jogos que podem ser encontrados e mais de uma plataforma. Também conhecidos como fliperamas, são máquinas de de jogos de uso público.</p>

              <h3>Celulares</h3>

              <p>Assim como os computadores, celulares não são dispositivos específicos para jogos, por serem portáteis, também caracterizam-se por ter hardware inferior a consoles e PCs, a distribuição de seus jogos é quase toda feita por meios digitais, os jogos para celular começaram utilizando as teclas físicas do aparelho, posteriormente passando a utilizar a tela de toque dos aparelhos como teclas virtuais.</p>

              <h3>Outras plataformas</h3>

              <p>Além disso, há plataformas que não são completamente eletrônicas como máquinas de arcade eletromecânicas. Também há dispositivos com telas que têm a capacidade de executar jogos, todavia não são máquinas de videojogo dedicadas como celulares, PDAs e as calculadoras gráficas.

                Um jogo eletrônico, como a maioria das outras formas de mídia, podem ser categorizados em gêneros baseando-se em vários fatores como a jogabilidade, tipos de objetivos, estilo de arte, interatividade e entre outros. Como os gêneros são dependentes do conteúdo para ter uma definição, os gêneros tem mudado e evoluído conforme novos estilos de jogos eletrônicos foram desenvolvidos. O avanço da tecnologia e os valores de produção relacionados ao desenvolvimento de jogos eletrônicos tem gerado jogos mais realistas e complexos que por sua vez aumentaram as possibilidades dos gêneros, ampliaram os limites dos jogos, ou adicionaram novas possibilidades de jogabilidade (como os jogos desenvolvidos especialmente para dispositivos como o EyeToy da Sony). Alguns gêneros representam combinações de outros, como massively multiplayer online role-playing games, mais conhecidos como MMORPG. Também é comum ver gêneros mais amplos serem usados por vários outros gêneros, como jogos de ação, música/ritmo, ou horror.</p>

          </main>
          
            
        </div>

        <div class="anchors">
            <h2>Neste Artigo</h2>
            <ul>
                <li><a href="#">role-playing</a></li>
                <li><a href="#">MMORPG</a></li>
                <li><a href="#">multiplayer</a></li>
                <li><a href="#">horror</a></li>
                
            </ul>
        </div>
    </div>

    <div class="footer">

    </div>
</body>
</html>